<?php

declare(strict_types=1);

// phpcs:disable PSR12.Files.FileHeader.IncorrectOrder

/**
 * Development-only configuration.
 *
 * Put settings you want enabled when under development mode in this file, and
 * check it into your repository.
 *
 * Developers on your team will then automatically enable them by calling on
 * `composer development-enable`.
 */
use Axleus\Constants;
use Axleus\Whoops\WhoopsPageHandlerFactory;
use Mezzio\Container;
use Mezzio\Middleware\ErrorResponseGenerator;

return [
    'dependencies' => [
        'factories' => [
            ErrorResponseGenerator::class                    => Container\WhoopsErrorResponseGeneratorFactory::class,
            'Mezzio\Whoops'                                  => Container\WhoopsFactory::class,
            'Mezzio\WhoopsPageHandler'                       => Container\WhoopsPageHandlerFactory::class, // Axleus implementation
        ],
        'delegators' => [
            'Mezzio\WhoopsPageHandler' => [
                \Axleus\Whoops\WhoopsPageHandlerDelegatorFactory::class,
            ],
        ],
    ],
    'whoops'       => [
        'editor' => 'vscode',
        'json_exceptions' => [
            'display'    => true,
            'show_trace' => true,
            'ajax_only'  => true,
        ],
    ],
];
